
/* ActionButtons.module.css */
.buttonContainer {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.primaryButton,
.secondaryButton {
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-weight: 500;
  cursor: pointer;
  border: none;
  transition: all 0.2s ease;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.9375rem;
}

.primaryButton {
  background: #3b82f6;
  color: white;
}

.primaryButton:hover {
  background: #2563eb;
  transform: translateY(-1px);
}

.secondaryButton {
  background: #e5e7eb;
  color: #374151;
}

.secondaryButton:hover {
  background: #d1d5db;
  transform: translateY(-1px);
}