/* EquipmentList.module.css */
.section {
  padding: 16px 20px;
  border-bottom: 1px solid #f1f3f4;
}

.section h4 {
  margin: 0 0 12px 0;
  font-size: 1rem;
  font-weight: 500;
  color: #202124;
}

.equipmentList {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
  gap: 10px;
}

.equipmentItem {
  padding: 10px;
  background-color: #f8f9fa;
  border-radius: 8px;
  font-size: 0.9rem;
  color: #5f6368;
  display: flex;
  align-items: center;
  gap: 8px;
}

.equipmentItem i {
  color: #1a73e8;
  font-size: 1rem;
}

.equipmentCount {
  font-size: 0.8rem;
  color: #80868b;
}

/* Responsive */
@media (max-width: 768px) {
  .section {
    padding: 12px 16px;
  }
  
  .section h4 {
    font-size: 0.95rem;
  }
  
  .equipmentList {
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 8px;
  }
  
  .equipmentItem {
    font-size: 0.85rem;
    padding: 8px;
  }
}

@media (max-width: 480px) {
  .equipmentList {
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 6px;
  }
  
  .equipmentItem {
    font-size: 0.8rem;
    padding: 6px;
  }
  
  .equipmentItem i {
    font-size: 0.9rem;
  }
}