/* FacilityInfo.module.css */
.section {
  padding: 16px 20px;
  border-bottom: 1px solid #f1f3f4;
}

.infoRow {
  display: flex;
  margin-bottom: 10px;
}

.infoRow:last-child {
  margin-bottom: 0;
}

.label {
  min-width: 80px;
  font-weight: 500;
  color: #202124;
  font-size: 0.95rem;
}

.infoRow span:not(.label) {
  color: #5f6368;
  font-size: 0.95rem;
}

.sourceInfo {
  margin-top: 12px;
  font-size: 0.8rem;
  color: #80868b;
  display: flex;
  align-items: center;
  gap: 5px;
}

.sourceInfo img {
  width: 16px;
  height: 16px;
}

/* Responsive */
@media (max-width: 768px) {
  .section {
    padding: 12px 16px;
  }
  
  .label {
    min-width: 70px;
    font-size: 0.9rem;
  }
  
  .infoRow span:not(.label) {
    font-size: 0.9rem;
  }
}

@media (max-width: 480px) {
  .infoRow {
    margin-bottom: 8px;
  }
  
  .label {
    min-width: 65px;
    font-size: 0.85rem;
  }
  
  .infoRow span:not(.label) {
    font-size: 0.85rem;
  }
  
  .sourceInfo {
    font-size: 0.75rem;
  }
}