/* FeaturesList.module.css */
.section {
  padding: 16px 20px;
  border-bottom: 1px solid #f1f3f4;
}

.section h4 {
  margin: 0 0 12px 0;
  font-size: 1rem;
  font-weight: 500;
  color: #202124;
}

.featuresList {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.featureItem {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 0.9rem;
  color: #5f6368;
}

.featureItem i {
  width: 24px;
  height: 24px;
  background-color: #f1f3f4;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #5f6368;
  font-size: 0.8rem;
}

/* Styling for available features */
.featureItem:has(:contains('✓')) i {
  background-color: #e6f4ea;
  color: #34a853;
}

/* Styling for unavailable features */
.featureItem:has(:contains('✗')) i {
  background-color: #fce8e6;
  color: #ea4335;
}

/* Responsive */
@media (max-width: 768px) {
  .section {
    padding: 12px 16px;
  }
  
  .section h4 {
    font-size: 0.95rem;
  }
  
  .featureItem {
    font-size: 0.85rem;
  }
}

@media (max-width: 480px) {
  .featuresList {
    grid-template-columns: 1fr;
    gap: 8px;
  }
  
  .featureItem {
    font-size: 0.8rem;
  }
  
  .featureItem i {
    width: 20px;
    height: 20px;
    font-size: 0.7rem;
  }
}