/* ImageGallery.module.css */

.carousel {
  position: relative;
  overflow: hidden;
  border-radius: var(--radius-lg);
  background: linear-gradient(145deg, var(--bg-card), var(--bg-light));
  box-shadow: var(--shadow-lg);
  direction: rtl;
}

/* אנימציית fade בין תמונות */
@keyframes fadeInSlide {
  from {
    opacity: 0;
    transform: scale(0.96);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* אנימציית קפיצה קלה בעת מעבר */
@keyframes bounceIn {
  0% {
    transform: scale(0.95);
  }
  60% {
    transform: scale(1.03);
  }
  100% {
    transform: scale(1);
  }
}

.slider {
  display: flex;
  transition: transform 0.5s ease;
  will-change: transform;
}

.slide {
  flex: 0 0 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: fadeInSlide 0.6s ease, bounceIn 0.4s ease;
}

.image {
  max-width: 100%;
  height: auto;
  border-radius: var(--radius-md);
  object-fit: cover;
  box-shadow: var(--shadow);
  transition: transform 0.3s ease;
}

.image:hover {
  transform: scale(1.03);
}

/* כפתורי ניווט */
.prev,
.next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: var(--primary);
  color: white;
  border: none;
  padding: 0.6rem 0.9rem;
  border-radius: 50%;
  cursor: pointer;
  z-index: 10;
  transition: background 0.3s ease;
  box-shadow: var(--shadow);
}

.prev:hover,
.next:hover {
  background: var(--primary-dark);
}

.prev {
  right: 10px;
}
.next {
  left: 10px;
}

/* נקודות ניווט */
.pagination {
  position: absolute;
  bottom: 12px;
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 8px;
}

.dot {
  width: 10px;
  height: 10px;
  background-color: var(--text-secondary);
  border-radius: 50%;
  opacity: 0.6;
  transition: all 0.3s ease;
  border: 1px solid var(--border-color);
}

.dot:hover {
  opacity: 1;
  transform: scale(1.2);
}

.active {
  background-color: var(--primary);
  box-shadow: 0 0 0 2px var(--primary-light);
  opacity: 1;
}

/* Dark Mode */
.darkMode .carousel {
  background: linear-gradient(135deg, var(--bg-dark), var(--bg-card-dark));
}
.darkMode .image {
  border: 1px solid var(--border-color-dark);
}
.darkMode .dot {
  background-color: var(--text-light);
}
.darkMode .active {
  background-color: var(--primary-light);
  box-shadow: 0 0 0 2px var(--primary-dark);
}

/* רספונסיביות */
@media (max-width: 768px) {
  .prev,
  .next {
    padding: 0.4rem 0.7rem;
  }
  .dot {
    width: 8px;
    height: 8px;
  }
}