/* ReviewForm.module.css */
.reviewForm {
  padding: 1rem;
  background: #f9fafb;
  border-radius: 8px;
  margin-bottom: 1rem;
}

.reviewForm textarea {
  width: 100%;
  min-height: 100px;
  padding: 0.75rem;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  resize: vertical;
  font-family: inherit;
  font-size: 0.875rem;
  margin-bottom: 1rem;
}

.reviewForm textarea:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.selectedStar {
  color: #fbbf24;
  cursor: pointer;
  font-size: 1.5rem;
  transition: transform 0.2s ease;
}

.selectedStar:hover {
  transform: scale(1.1);
}

.emptyStar {
  color: #e5e7eb;
  cursor: pointer;
  font-size: 1.5rem;
  transition: all 0.2s ease;
}

.emptyStar:hover {
  color: #fbbf24;
  transform: scale(1.1);
}

.errorMessage {
  color: #ef4444;
  font-size: 0.875rem;
  margin: 0.5rem 0;
}

.formButtonContainer {
  display: flex;
  gap: 0.75rem;
  margin-top: 1rem;
}
