
/* ShareFacility.module.css */
.shareContainer {
  position: relative;
}

.shareButton {
  padding: 0.75rem 1.5rem;
  background: #e5e7eb;
  color: #374151;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 500;
  transition: all 0.2s ease;
}

.shareButton:hover {
  background: #d1d5db;
  transform: translateY(-1px);
}

.sharePopup {
  position: absolute;
  bottom: calc(100% + 10px);
  left: 0;
  background: white;
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
  padding: 1rem;
  width: 300px;
  z-index: 20;
  animation: fadeInUp 0.3s ease;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.shareHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.shareHeader h4 {
  margin: 0;
  font-size: 1rem;
  font-weight: 600;
  color: #111827;
}

.closeShareButton {
  background: none;
  border: none;
  font-size: 1.25rem;
  cursor: pointer;
  color: #6b7280;
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  transition: all 0.2s ease;
}

.closeShareButton:hover {
  background: #f3f4f6;
  color: #111827;
}

.shareUrl {
  display: flex;
  margin-bottom: 1rem;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  overflow: hidden;
}

.shareUrl input {
  flex: 1;
  padding: 0.5rem;
  border: none;
  font-size: 0.875rem;
  color: #374151;
  background: #f9fafb;
}

.shareUrl button {
  padding: 0.5rem 0.75rem;
  background: #3b82f6;
  color: white;
  border: none;
  cursor: pointer;
  transition: background 0.2s ease;
}

.shareUrl button:hover {
  background: #2563eb;
}

.sharePlatforms {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.5rem;
}

.shareOption {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 0.75rem;
  border-radius: 8px;
  color: white;
  text-decoration: none;
  font-size: 0.875rem;
  transition: all 0.2s ease;
}

.shareOption:hover {
  transform: translateY(-1px);
  filter: brightness(1.1);
}

.shareOption i {
  font-size: 1rem;
}